name: Deploy Nginx Hello to EC2

on:
  push:
    branches:
      - main
      - develop
      - feat/updates-works

env:
  IMAGE_NAME: nginx-hello
  CONTAINER_NAME: nginx-hello
  DOCKERFILE: cicd/Dockerfile

jobs:
  build-and-run:
    runs-on: self-hosted

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Build Docker Image
        run: |
          docker build -t $IMAGE_NAME -f $DOCKERFILE cicd/

      - name: Stop & Remove Existing Container 
        run: |
          docker stop $CONTAINER_NAME || true
          docker rm $CONTAINER_NAME || true

      - name: Run Docker Container
        run: |
          docker run -d --name $CONTAINER_NAME -p 80:80 $IMAGE_NAME
